C:\Users\52041722894\Desktop\30ex\17\bin\Debug\netcoreapp2.2\17.deps.json
C:\Users\52041722894\Desktop\30ex\17\bin\Debug\netcoreapp2.2\17.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\17\bin\Debug\netcoreapp2.2\17.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\17\bin\Debug\netcoreapp2.2\17.dll
C:\Users\52041722894\Desktop\30ex\17\bin\Debug\netcoreapp2.2\17.pdb
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.dll
C:\Users\52041722894\Desktop\30ex\17\obj\Debug\netcoreapp2.2\17.pdb
