C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\13\bin\Debug\netcoreapp2.2\13.deps.json
C:\Users\52041722894\Desktop\30ex\13\bin\Debug\netcoreapp2.2\13.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\13\bin\Debug\netcoreapp2.2\13.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\13\bin\Debug\netcoreapp2.2\13.dll
C:\Users\52041722894\Desktop\30ex\13\bin\Debug\netcoreapp2.2\13.pdb
C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.dll
C:\Users\52041722894\Desktop\30ex\13\obj\Debug\netcoreapp2.2\13.pdb
