C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\8\bin\Debug\netcoreapp2.2\8.deps.json
C:\Users\52041722894\Desktop\30ex\8\bin\Debug\netcoreapp2.2\8.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\8\bin\Debug\netcoreapp2.2\8.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\8\bin\Debug\netcoreapp2.2\8.dll
C:\Users\52041722894\Desktop\30ex\8\bin\Debug\netcoreapp2.2\8.pdb
C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.dll
C:\Users\52041722894\Desktop\30ex\8\obj\Debug\netcoreapp2.2\8.pdb
