C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\9\bin\Debug\netcoreapp2.2\9.deps.json
C:\Users\52041722894\Desktop\30ex\9\bin\Debug\netcoreapp2.2\9.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\9\bin\Debug\netcoreapp2.2\9.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\9\bin\Debug\netcoreapp2.2\9.dll
C:\Users\52041722894\Desktop\30ex\9\bin\Debug\netcoreapp2.2\9.pdb
C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.dll
C:\Users\52041722894\Desktop\30ex\9\obj\Debug\netcoreapp2.2\9.pdb
