C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\12\bin\Debug\netcoreapp2.2\12.deps.json
C:\Users\52041722894\Desktop\30ex\12\bin\Debug\netcoreapp2.2\12.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\12\bin\Debug\netcoreapp2.2\12.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\12\bin\Debug\netcoreapp2.2\12.dll
C:\Users\52041722894\Desktop\30ex\12\bin\Debug\netcoreapp2.2\12.pdb
C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.dll
C:\Users\52041722894\Desktop\30ex\12\obj\Debug\netcoreapp2.2\12.pdb
