C:\Users\52041722894\Desktop\30ex\16\bin\Debug\netcoreapp2.2\16.deps.json
C:\Users\52041722894\Desktop\30ex\16\bin\Debug\netcoreapp2.2\16.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\16\bin\Debug\netcoreapp2.2\16.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\16\bin\Debug\netcoreapp2.2\16.dll
C:\Users\52041722894\Desktop\30ex\16\bin\Debug\netcoreapp2.2\16.pdb
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.dll
C:\Users\52041722894\Desktop\30ex\16\obj\Debug\netcoreapp2.2\16.pdb
