C:\Users\52041722894\Desktop\30ex\10\bin\Debug\netcoreapp2.2\10.deps.json
C:\Users\52041722894\Desktop\30ex\10\bin\Debug\netcoreapp2.2\10.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\10\bin\Debug\netcoreapp2.2\10.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\10\bin\Debug\netcoreapp2.2\10.dll
C:\Users\52041722894\Desktop\30ex\10\bin\Debug\netcoreapp2.2\10.pdb
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.dll
C:\Users\52041722894\Desktop\30ex\10\obj\Debug\netcoreapp2.2\10.pdb
