C:\Users\52041722894\Desktop\30ex\parimpar\bin\Debug\netcoreapp2.2\parimpar.deps.json
C:\Users\52041722894\Desktop\30ex\parimpar\bin\Debug\netcoreapp2.2\parimpar.runtimeconfig.json
C:\Users\52041722894\Desktop\30ex\parimpar\bin\Debug\netcoreapp2.2\parimpar.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\30ex\parimpar\bin\Debug\netcoreapp2.2\parimpar.dll
C:\Users\52041722894\Desktop\30ex\parimpar\bin\Debug\netcoreapp2.2\parimpar.pdb
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.AssemblyInfo.cs
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.dll
C:\Users\52041722894\Desktop\30ex\parimpar\obj\Debug\netcoreapp2.2\parimpar.pdb
